# Web3

./: pom.xml
src/main/: commadns.txt
src/main/java/org/example/web3/: PointCheckerBean.java  PointResult.java
src/main/java/org/example/web3/baze/: Test.java
src/main/webapp/: index.html  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/recources/: script.js
src/main/webapp/recources/css/: indexPage.css  mainPage.css
src/main/webapp/recources/js/: buttonColor.js  clock.js
